<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;
  padding: 20px;
  font-family: Arial;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>

<body>
<!-- MAIN (Center website) -->
<div class="main">
<h2>PORTFOLIO</h2>
<p>Resize the browser window to see the responsive effect.</p>
<!-- Portfolio Gallery Grid -->
<div class="row">
<div class="column">
<div class="content"><img style="width: 100%;" src="https://raw.githubusercontent.com/awaisakram64/awaisakram64.github.io/master/src/kpi.jpg" alt="KPI Dashoard" width="246" height="163" />
<h3>SALES KPI DASHBOARD&nbsp;</h3>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
</div>
<div class="column">
<div class="content"><img style="width: 100%;" src="https://raw.githubusercontent.com/awaisakram64/awaisakram64.github.io/master/src/forecast.jpg" alt="Sales Forecasting" width="246" height="163" />
<h3>SALES FORECASTING</h3>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
</div>
<div class="column">
<div class="content"><img style="width: 100%;" src="https://raw.githubusercontent.com/awaisakram64/awaisakram64.github.io/master/src/cancer.jpg" alt="Breast Cancer Analysis" width="246" height="164" />
<h3>CANCER ANALYSIS &amp;&nbsp; &nbsp;PREDICTION</h3>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
</div>
<div class="column">
<div class="content"><img style="width: 100%;" src="https://raw.githubusercontent.com/awaisakram64/awaisakram64.github.io/master/src/nbl.jpg" alt="NBL" width="246" height="163" />
<h3>NBL Stats</h3>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
</div>
<!-- END GRID --></div>
<div class="content"><img style="width: 100%;" src="https://raw.githubusercontent.com/awaisakram64/awaisakram64.github.io/master/src/nbl_lineup.jpg" alt="NBL Lineup" width="528" height="350" />
<h3>NBL Lineup</h3>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
<p>Lorem ipsum dolor sit amet, tempor prodesset eos no. Temporibus necessitatibus sea ei, at tantas oporteat nam. Lorem ipsum dolor sit amet, tempor prodesset eos no.</p>
</div>
<!-- END MAIN --></div>
 </body>
